SVPP_Lab_9/SVPP_Lab_9/MainWindow.xaml

<Window x:Class="SVPP_Lab_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:inf="clr-namespace:SVPP_Lab_9.Utils"
        mc:Ignorable="d"
        Title="Railways and Cartels" Height="450" Width="800">
    <Window.Resources>
        <inf:ImageSourceConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>Choose Cartel:</TextBlock>
            <ComboBox x:Name="cBoxCartel"
Margin="0,10,10,10"
DisplayMemberPath="CartelName"
ItemsSource="{Binding}"
SelectedValuePath="CartelId"
SelectedIndex="0"/>
            <Button Margin="10" Content="Add railway"
Click="ButtonClick"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,30,10,10">Date of Cartel Agreement: </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=cBoxCartel,
                Path=SelectedItem.DateOfCartelAgreement,
                StringFormat={}{0:dd.MM.yyyy}}"
                       Margin="0,30,0,0"/>
            <TextBlock Margin="10,0,0,0"
                       Grid.Row="1">Bribe:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding ElementName=cBoxCartel,
                Path=SelectedItem.Bribe,
                StringFormat={}{0} }"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox DataContext="{Binding ElementName=cBoxCartel,
                Path=SelectedItem}"
                     ItemsSource="{Binding Path=Railways}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="50" Source="{Binding Path=Name,
                                Converter={StaticResource ImageConverter}}"/>
                            <StackPanel Grid.Column="1" >
                                <TextBlock Text="{Binding Path=Name}" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding Path=FoundationDate,
                                    StringFormat={}{0:dd.MM.yyyy}}" 
                                           Margin="30,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>

</Window>
