SVPP_Lab_1/SVPP_Lab_1/MainWindow.xaml

<Window x:Class="SVPP_Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid x:Name="CalculatorMainField"  Width="350" Height="400" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="DisplayField" Width="330" Height="40" Margin="10" FontSize="24" Grid.Column="0" Grid.ColumnSpan="5" ></TextBox>
        <Button x:Name="button1" Grid.Column="0" Grid.Row="4" Margin="10" Click="Number_Button_Click" >1</Button>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="4" Margin="10" Click="Number_Button_Click">2</Button>
        <Button x:Name="button3" Grid.Column="2" Grid.Row="4" Margin="10" Click="Number_Button_Click">3</Button>
        <Button x:Name="button4" Grid.Column="0" Grid.Row="3" Margin="10" Click="Number_Button_Click">4</Button>
        <Button x:Name="button5" Grid.Column="1" Grid.Row="3" Margin="10" Click="Number_Button_Click">5</Button>
        <Button x:Name="button6" Grid.Column="2" Grid.Row="3" Margin="10" Click="Number_Button_Click">6</Button>
        <Button x:Name="button7" Grid.Column="0" Grid.Row="2" Margin="10" Click="Number_Button_Click">7</Button>
        <Button x:Name="button8" Grid.Column="1" Grid.Row="2" Margin="10" Click="Number_Button_Click">8</Button>
        <Button x:Name="button9" Grid.Column="2" Grid.Row="2" Margin="10" Click="Number_Button_Click">9</Button>
        <Button x:Name="button0" Grid.Column="1" Grid.Row="5" Margin="10" Click="Number_Button_Click">0</Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="10" Click="MathAction_Button_Click">+</Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="10" Click="MathAction_Button_Click">-</Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="10" Click="MathAction_Button_Click">*</Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="10" Click="MathAction_Button_Click">/</Button>
        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="Calculations_Button_Click">=</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Click="Clear_Button_Click">C</Button>
        <TextBlock  x:Name="Description"  Grid.Column="0"  Grid.Row="6" Grid.ColumnSpan="5"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18" UseLayoutRounding="True" />
    </Grid>
</Window>
