SVPP_Lab_5/SVPP_Lab_5/MainWindow.xaml

<Window x:Class="SVPP_Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid MouseMove="MousePositionMouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menu">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveFileMouseLeftButtonDown"></MenuItem>
                <MenuItem Header="Open" Click="OpenFileMouseLeftButtonDown"></MenuItem>
                <MenuItem Header="Exit" Click="ExitClick"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Name="Толщина" Grid.Column="1" Grid.Row="1" >
            <Label>Толщина</Label>
            <ComboBox Name="Thck" IsEnabled="True" Width="60">
                <ComboBoxItem Selector.IsSelected="True">2</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <ToolBar Name="Контур" Grid.Row="2" Grid.Column="1">
            <Label>Line color RGB:</Label>
            <TextBox  Name="rL" Width="30" >10</TextBox>
            <TextBox  Name="gL" Width="30" >15</TextBox>
            <TextBox  Name="bL" Width="30" >5</TextBox>
        </ToolBar>
        <ToolBar Name="Заливка" Grid.Row="3" Grid.Column="1">
            <Label>Background color RGB:</Label>
            <TextBox  Name="rB" Width="30">8</TextBox>
            <TextBox  Name="gB" Width="30">232</TextBox>
            <TextBox  Name="bB" Width="30">222</TextBox>
        </ToolBar>
        <Canvas Name="Canvas"
        Background="LightGray"
        ClipToBounds="True"
        MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
        Margin="10"
        Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"/>
        <Label Name="FileName" Grid.Row="5" Margin="0,2,300,0"  VerticalAlignment="Center" Height="27" RenderTransformOrigin="0.5,0.5">File name:</Label>
        <Label Name="MousePosition" Grid.Row="5" Margin="396,0,-130,1"  VerticalAlignment="Center" Height="28" RenderTransformOrigin="0.5,0.5">Mouse position:</Label>
    </Grid>
</Window>
