SVPP_Lab_3/SVPP_Lab_3.1/MainWindow.xaml

<Window x:Class="SVPP_Lab_3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_Lab_3._1"
        mc:Ignorable="d"
        Title="Lab 3.1" Height="320" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static
                        RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="spectrumDock" LastChildFill="True">
            <Canvas>
                <Label Content="X start" HorizontalContentAlignment="Right" Width="60" Canvas.Top="20" Canvas.Left="10"/>
                <Label Content="X stop" HorizontalContentAlignment="Right"  Width="60" Canvas.Top="50" Canvas.Left="10"/>
                <Label Content="Step" HorizontalContentAlignment="Right"  Width="60" Canvas.Top="80" Canvas.Left="10" d:IsLocked="True"/>
                <Label Content="N" HorizontalContentAlignment="Right"  Width="60" Canvas.Top="110" Canvas.Left="10"/>
                <TextBox x:Name ="TextBoxStart" Width="50" Height="25" Canvas.Top="20" Canvas.Left="70" Validation.ErrorTemplate="{StaticResource ErrorTempl}">
                    <TextBox.Text>
                        <Binding Path="StartX" UpdateSourceTrigger = "LostFocus">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name ="TextBoxStop" Width="50" Height="25" Canvas.Top="50" Canvas.Left="70" Validation.ErrorTemplate="{StaticResource ErrorTempl}">
                    <TextBox.Text>
                        <Binding Path="StopX" UpdateSourceTrigger = "LostFocus">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name ="TextBoxStep" Width="50" Height="25" Canvas.Top="80" Canvas.Left="70" Validation.ErrorTemplate="{StaticResource ErrorTempl}">
                    <TextBox.Text>
                        <Binding Path="StepH" UpdateSourceTrigger = "LostFocus">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name ="TextBoxN" Width="50" Height="25" Canvas.Top="110" Canvas.Left="70" Validation.ErrorTemplate="{StaticResource ErrorTempl}">
                    <TextBox.Text>
                        <Binding Path="NQuantity" UpdateSourceTrigger = "LostFocus">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ListBox x:Name="lResult" Width="420" Height="250" Canvas.Bottom="10" Canvas.Right="10" Canvas.Top="20" Canvas.Left="150" ItemsSource="{Binding}"/>
                <Button x:Name ="ButtonCalc" Content="Calculate" Width="100" Height="35" Canvas.Top="160" Canvas.Left="20" Click="ButtonCalc_Click"/>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
