SVPP_Lab_4/SVPP_LAB_4/MainWindow.xaml

<Window x:Class="SVPP_LAB_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_LAB_4"
        mc:Ignorable="d"
        Title="Hippodrome" Height="650" Width="800">
    <Grid>
        <StackPanel>
            <Canvas x:Name="HippodromeField" Height="450" Width="700" Background="LightGreen">
                <Ellipse x:Name="HippodromeFieldTrack1"
                    Width="400"
                    Height="400"
                    Stroke="Black"
                    StrokeThickness="3"
                    Canvas.Left="155"
                    Canvas.Top="25"/>

                <Image Source="Images/flag.png" Canvas.Top="370" Canvas.Left="350"/>
            </Canvas>
            <Grid Width="700">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Margin="15" Grid.Row="0" Grid.Column="0">Horse's name:</Label>
                <TextBlock x:Name="HorseNameTextBlock" Grid.Row="0" Grid.Column="0" Margin="200 20 0 0 "></TextBlock>
                <Label Margin="15" Grid.Row="1" Grid.Column="0">Horse's speed:</Label>
                <TextBlock x:Name="HorseSpeedTextBlock" Grid.Row="1" Grid.Column="0" Margin="200 20 0 0"></TextBlock>
                <Label Margin="15" Grid.Row="2" Grid.Column="0">Horse's position:</Label>
                <TextBlock x:Name="HorsePositionTextBlock" Grid.Row="2" Grid.Column="0" Margin="200 20 0 0 "></TextBlock>

                <Button Grid.Row="0" Grid.Column="1" Margin="15" Click="ButtonStartClick">Start</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="15" Click="ButtonPauseClick">Pause</Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="15" Click="ButtonResetClick">Reset</Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
