SVPP_LAB_4/SVPP_LAB_4/MainWindow.xaml

<Window x:Class="SVPP_LAB_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_LAB_4"
        mc:Ignorable="d"
        Title="Hippodrome" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <Canvas x:Name="HippodromeField" Height="450" Width="700" Background="GreenYellow">
                <Ellipse x:Name="HippodromeFieldTrack"
                    Width="700"
                    Height="400"
                    Stroke="Black"
                    StrokeThickness="4"
                    Canvas.Left="1"
                    Canvas.Top="25"/>
                <Image Source="Images/flag.png" Canvas.Top="370" Canvas.Left="350"/>
            </Canvas>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Horse 1 Speed, mph" Margin="45 0 0 0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Horse 2 Speed, mph" Margin="45 0 0 0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Horse 3 Speed, mph" Margin="45 0 0 0"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Horse 4 Speed, mph" Margin="45 0 0 0"/>

                <TextBlock x:Name="TextBlockHorseSpeed1" Grid.Row="0" Grid.Column="1" Text="0" Margin="45 5 0 0"></TextBlock>
                <TextBlock x:Name="TextBlockHorseSpeed2" Grid.Row="1" Grid.Column="1" Text="0" Margin="45 5 0 0"></TextBlock>
                <TextBlock x:Name="TextBlockHorseSpeed3" Grid.Row="2" Grid.Column="1" Text="0" Margin="45 5 0 0"></TextBlock>
                <TextBlock x:Name="TextBlockHorseSpeed4" Grid.Row="3" Grid.Column="1" Text="0" Margin="45 5 0 0"></TextBlock>

                <Button Grid.Row="0" Grid.Column="3" Margin="5">Start</Button>
                <Button Grid.Row="1" Grid.Column="3" Margin="5">Pause</Button>

                <Button Grid.Row="3" Grid.Column="3" Margin="5">Reset</Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
