SVPP-Lab-1/SVPP-Lab-1/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="CalculatorMainField"  Width="350" Height="400" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="DisplayField" Width="330" Height="40" Margin="10" Grid.Column="0" Grid.ColumnSpan="5" ></TextBox>
        <Button Grid.Column="0" Grid.Row="4" Margin="10" Click="buttonClickNumber" >1</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="10" Click="buttonClickNumber">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="10" Click="buttonClickNumber">3</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10" Click="buttonClickNumber">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Click="buttonClickNumber">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Click="buttonClickNumber">6</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Click="buttonClickNumber">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Click="buttonClickNumber">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Click="buttonClickNumber">9</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="10" Click="buttonClickNumber">0</Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="10" >+</Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="10" >-</Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="10" >*</Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="10" >/</Button>
        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="10">=</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="10">C</Button>
    </Grid>
</Window>
