SVPP_Lab_6/SVPP_Lab_6/MainWindow.xaml

<Window x:Class="SVPP_Lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="89,10,76,86" >A</Label>
        <TextBox Name="aBox" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center"
 Width="80" Height="30" HorizontalAlignment="Center"    />
        <Label Grid.Column="1" Grid.Row="0" Margin="89,10,73,86">B</Label>
        <TextBox Name="bBox" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"
 Width="80" Height="30" HorizontalAlignment="Center"   />
        <Label Grid.Column="2" Grid.Row="0" Margin="82,10,73,86" >Result</Label>
        <TextBox x:Name="Result" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center"
 Width="80" Height="30" HorizontalAlignment="Center"   />
        <Image Grid.Column="1" Grid.Row="0" Source="image.png" Margin="57,100,57,10" />
        <Button  Name="Start" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"   Height="40" Width="60" Click="Start_Click">Start</Button>
        <ProgressBar Margin="10" Name="ProgressBar" Grid.Column="0"  Grid.Row="2"  Height="30" Width="600" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
