SVPP_Lab_8/SVPP_Lab_8/EditWindow.xaml

<Window x:Class="SVPP_Lab_8.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditWindow" Height="350" Width="600">
    <Grid x:Name="grid">

        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>


            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" >Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" Text="{Binding Path=Name}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Train Quantity</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" Text="{Binding Path=TrainQuantity}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Railway Length</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" Text="{Binding Path=RailwayLength}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Staff Number</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" Text="{Binding StaffNumber}"></TextBox>
        <Button x:Name="Ok" Grid.Column="0" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Center" FontSize="20" Click="ButtonOkClick">Ok</Button>
        <Button x:Name="Cancel" Grid.Column="1" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Center" FontSize="20" Click="ButtonCancelClick">Cancel</Button>
    </Grid>
</Window>
