SVPP_Lab_9/SVPP_Lab_9/Dialogs/EditRailway.xaml

<Window x:Class="SVPP_Lab_9.Dialogs.EditRailway"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_Lab_9.Dialogs"
        mc:Ignorable="d"
        Title="EditRailway" Height="350" Width="350">
    <Grid>
        <Label x:Name="label" Content="Railway Name" HorizontalAlignment="Left" Height="34" Margin="10,33,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="124,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="label1" Content="Foundation Date" HorizontalAlignment="Left" Height="36" Margin="10,72,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="36" Margin="124,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="label2" Content="Is For Sale?" HorizontalAlignment="Left" Height="41" Margin="10,113,0,0" VerticalAlignment="Top" Width="109"/>
        <CheckBox x:Name="checkBox" Content="Yes" HorizontalAlignment="Left" Height="20" Margin="124,119,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="label3" Content="Logo picture" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="28" Margin="124,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="40" Margin="10,224,0,0" VerticalAlignment="Top" Width="114" Click="ButtonClick"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="178,224,0,0" VerticalAlignment="Top" Width="104" Click="CancelButtonClick"/>

    </Grid>

</Window>
